<!DOCTYPE html>
<html>
<head>
    <title>Box Color Changer</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-gap: 5px;
            max-width: 800px;
            margin: 0 auto;
/* 			background-color:rgb(29, 29, 29); */
			background-color: black;
			
        }

        .square {
            width:30px;
            height: 30px;
            background-color: lightgray;
            transition: background-color 1s;
            cursor: pointer;
			background-color:rgb(29, 29, 29);
        }
    </style>
</head>
<body>
    <div class="container" id="container"></div>

    <script>
        const container = document.getElementById('container');

        // Function to create 800 boxes and append them to the container
        function createBoxes() {
            for (let i = 0; i < 800; i++) {
                const box = document.createElement('div');
                box.classList.add('square');
                box.addEventListener('mouseover', () => {
                    box.style.backgroundColor = getRandomColor();
                    setTimeout(() => {
                        box.style.backgroundColor = 'rgb(29, 29, 29)';
                    }, 1000);
                });
                container.appendChild(box);
            }
        }

        // Function to generate a random color
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        createBoxes();
    </script>
</body>
</html>
